<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Chat App</title>
   </head>
   <body>
      <!-- will hold new messages -->
      <div id="container"></div>
      <form>
         <!-- input for messages -->
         <input
            type="text"
            placeholder="Enter your message"
            autocomplete="off"
         />
         <button id="sendButton">Send</button>
      </form>
   </body>
   <!-- used for socket io on localhost -->
   <script src="http://localhost:3000/socket.io/socket.io.js"></script>
   <!-- custom scripts -->
   <script src="script.js"></script>
</html>
